{
  "name": "LINKVAULT - คลังลิงก์เว็บไซต์",
  "short_name": "LINKVAULT",
  "description": "จัดเก็บ ค้นหา แบ่งหมวดหมู่ แก้ไข และเปิดเว็บสำคัญได้อย่างรวดเร็ว",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#101a33",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "th"
}
